{
  "expo": {
    "name": "Dfiru",
    "slug": "Dfiruexpo",
    "version": "2.0.0",
    "orientation": "portrait",
    "scheme": "dfiruexpo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.pizzeria.pos",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1a1a1a"
      }
    },
    "web": {
      "output": "static"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "be5ba846-2aca-47ce-b79e-2a8cfcba92bb"
      }
    }
  }
}
