{
  "name": "riderapp",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "axios": "^1.18.0",
    "expo": "~56.0.12",
    "expo-clipboard": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-toast-message": "^2.3.3",
    "zustand": "^5.0.14"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
